<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/search1"
            android:title="Search" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends1"
            android:title="Friends" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/list4"
            android:title="Your Lists" />
        />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Questionnaire" />
        />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
            <item android:title="">
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logout"
                        android:title="Log out" />
                    />
            </item>
    </group>

</menu>
