<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.lists.ItemLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ail_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ail_productAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="added on"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ail_productImg"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/parker" />

        <TextView
            android:id="@+id/ail_productLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="http://sdfghjkl.dfghjk/fghnjmk/"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ail_productNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="note"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/ail_edit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="34dp"
                android:theme="@style/buttons"
                android:text="Edit"/>

            <Button
                android:id="@+id/ail_delete"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:theme="@style/buttons"
                android:layout_marginBottom="34dp"
                android:text="Delete"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>