<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textSize="22sp"
            android:text="Ваша стать:"/>

            <RadioGroup
            android:id="@+id/aws_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/aws_rbfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="20sp"
                android:text="Жіноча"
                />

            <RadioButton
                android:id="@+id/aws_rbmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Чоловіча" />
            </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <!--    ІНТЕРЕСИ-->>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:theme="@style/buttons"
            android:layout_gravity="center"
            android:text="Зберегти"/>
    </LinearLayout>

</ScrollView>